{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/jsx-no-comment-textnodes": "off",
    "@next/next/no-assign-module-variable": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "no-restricted-syntax": "off"
  }
}
